{
    "name": "TahaCore",
    "rootNamespace": "TahaCore",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}